<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale 1.0">
	<title>Bem-Vindo Usuário</title>

	<style>
	body {
		background-image: url(https://www.apple.com/newsroom/images/2024/09/apple-debuts-iphone-16-pro-and-iphone-16-pro-max/article/Apple-iPhone-16-Pro-hero-geo-240909_inline.jpg.large.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	    .titulo {
	    	font-family: cursive;
	    	font-size: 50px;
	    	color: yellow;
	    	text-align: center;
	    	margin: 30px;
	    }

	    .blink {
	    	animation: blink 1s infinite;
	    }
	    .h1 {
	    	font-family: revert;
	    	font-size: 35px;
	    	color: white;
	    	text-align: center;
	    	margin: 50px
	    }
		.box-1 {
			background-color: gray;
			border-radius: 15px;
			border: 2px solid #ccc;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
			padding: 5px;
			margin: 20px;
			box-align: right;


			font-family: cursive;
			color: white;
			width: 200px;
		}

		.box-2 {
			background-color: gray;
			border: 2px solid #ccc;
			border-radius: 15px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
			padding: 5px;
			margin: 20px;
			box-align: right;


			font-family: cursive;
			color: white;
			width: 200px;
		}

		.box-3 {
			background-color: gray;
			border: 2px solid #ccc;
			border-radius: 15px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
			padding: 5px;
			box-align: right;
			margin: 20px;


			font-family: cursive;
			color: white;
			width: 200px;
		}
		.input {
			background-color: whitesmoke;
			border: 2px;
			text-align: center;
		}
	}	
	</style>

</head>

<body>

	<h3 class="titulo"> Parabéns! você foi sorteado para receber um Iphone 16!!</h3>
	<h1 class="h1"> Preencha o campo ao lado e pegue seu prêmio!!</h1>

	<div class="box-1">
		<h4>Insira seu nome abaixo</h4>
		<input type="text" placeholder="">
		<br>
		<button>OK</button>
		<button>Cancelar</button>
		<br>
		<br>
	</div>

	<div class="box-2">
		<h3>Insira seu Email abaixo</h3>
		<input type="text" placeholder="">
		<br>
		<button>OK</button>
		<button>Cancelar</button>
		<br>
		<br>
	</div>

	    
	<div class="box-3">
		<h3>Insira seu CPF abaixo</h3>
		<input type="number" placeholder="">
		<br>
		<button>OK</button>
		<button>Cancelar</button>
		<br>
		<br>
	</div>
	
	<script>
		alert("Olá Mundo!!");
		alert("De boa? pode confiar que esse sorteio é real viu? não quero seus dados nem nada")
		alert("pode confiar...")
	</script>
</body>

</html>